<!--
    ATIVIDADE PARA PRATICAR 01

    Criar uma sequência de pergunta mostrando oque foi recebindo pelo usuario.

    # Objetivo:
        - [x] guarda os dados do usuario dentro da var (garagem).
        - [x] apresenta no browser a var com seu conteudo guardado.
        - [X] fazer a soma de dois valores fornecido pelo usuario.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JS - Guanabara</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: yellowgreen;
            
        }
        header {
            display: flex;
            align-items: center;
            border: 1px solid rgba(255, 0, 0, 0.336);
            border-radius: 10px;
            justify-content: space-between;
            gap: 48px;
            margin-top: 50vh;
            padding: 0 120px;


        }
        p {
            color: white;
        }
    </style>
    <script>
        var nome = window.prompt('Seu primeiro nome?') // dispara pop-up digitavel para usuario.
        window.alert('Ok, seu nome é ' + nome + '!!') // + faz a concatenação.
        var sexo = window.prompt('Seu sexo? M ou F ?')
        window.alert('Certo! Você é do sexo que inicia com a sigla ' + sexo + '♀️')
        var idade = window.prompt('Mais uma coisa, sua idade ? não irei fazer piadas 🤣')
        window.alert('Hum, então você tem ' + idade + ' anos 🎖️')
        window.alert('já estou acabado só me responde mais uma coisa')
        var clt = Number(window.prompt('Se possui, quanto é seu salario CLT?'))
        var auto = Number(window.prompt('E renda extra tem? se SIM quanto é?'))
        var rendaTotal = clt + auto
        window.alert('Sua renda total é ' + rendaTotal + '🤑')
        window.alert('Obrigado!')
        // A ordem na linha de codigo muda a sequencia das perguntas.
    </script>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <p>Page de patratica Javascript</p>
    </header>
</body>
</html>