<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticas em Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: yellowgreen;
            
        }
        header {
            display: flex;
            align-items: center;
            border: 1px solid rgba(255, 0, 0, 0.336);
            border-radius: 10px;
            justify-content: space-between;
            gap: 48px;
            margin-top: 50vh;
            padding: 0 120px;


        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <header>Praticas em Javascript</header>
    <a href="./2.0-EXERCICIO.html">-EXERCICIO 01</a>
</body>
</html>